<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact RobotLab</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<img src="images/AAAI-Logo-Title-FullColor.png" class="logo">

<nav>
<a href="index.html">Home</a>
<a href="programmes.html">Programmes</a>
<a href="competitions.html">Competitions</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

</header>

<section class="section">

<h1>Contact RobotLab</h1>

<p>
We would love to hear from schools, students, teachers and partners.
</p>

<h2>Email</h2>

<p>
info@robotlab.nz
</p>

<h2>Phone</h2>

<p>
Coming Soon
</p>

<h2>Location</h2>

<p>
Auckland, New Zealand
</p>

</section>

<footer>

<h3>RobotLab New Zealand</h3>

<p>
STEAM • Robotics • AI • Coding
</p>

</footer>

</body>
</html>
